
server {
    listen 80;
    server_name intervolz www.intervolz;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name intervolz www.intervolz;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Additional SSL settings...

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
